<!doctype html>
<html lang="ru">
<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flights</title>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<div class="img js-parent">
			<a href="#" class="js-toggle front"></a>
			<a href="#" class="js-toggle back"></a>
		</div>
	</div>
</body>
</html>
